
//OUTRA FORMA DE ACESSAR O REPOSITORIO

<template>
     <v-container fluid grid-list-xl>

      <v-layout column>
        <v-flex>
            <v-layout>
                <v-flex d-flex xs12 sm12 md12>
              
                  <v-data-table :headers="mainHeaders"
                                :items="mainItems"
                                item-key="name"
                                hide-actions
                                class="elevation-1">

                    <template slot="items" scope="props">
                      <tr>
                        <td>  
                          <v-list-tile-avatar> 
                            <img :src="props.item.avatar"> 
                          </v-list-tile-avatar>
                        </td>
                        <td class="text-xs">{{props.item.name}}</td>
                        <td class="text-xs">{{ props.item.star }}</td>
                        <td class="text-xs">{{ props.item.forks }}</td>
                        </tr>
                      </template>
                
                    </v-data-table>
                  </v-flex>
              </v-layout>
          </v-flex>
        </v-layout>
    </v-container>

  </template>

  <script>

  import axios from 'axios'
  export default {

    name:"menu",
    data () {
      return {
        mainHeaders: [
            { text: '', value: 'avatar' },
            { text: 'Name Repository', value: 'name' },
            { text: 'Descricao', value: 'star' },
            { text: 'Size', value: 'forks' }
        ],
        mainItems: [
          { name: '', star: '30', forks:'2', avatar: '' },
          { name: '', star: '31', forks:'2', avatar: '' },
          { name: '', star: '45', forks:'2', avatar: '' },
          { name: '', star: '30', forks:'2', avatar: '' },
          { name: '', star: '31', forks:'2', avatar: '' },
          { name: '', star: '45', forks:'2', avatar: '' },
          { name: '', star: '30', forks:'2', avatar: '' },
          { name: '', star: '31', forks:'2', avatar: '' },
          { name: '', star: '45', forks:'2', avatar: '' },
          { name: '', star: '30', forks:'2', avatar: '' },
          { name: '', star: '31', forks:'2', avatar: '' },
          { name: '', star: '45', forks:'2', avatar: '' },
          { name: '', star: '30', forks:'2', avatar: '' },
          { name: '', star: '31', forks:'2', avatar: '' },
          { name: '', star: '45', forks:'2', avatar: '' },
          { name: '', star: '45', forks:'2', avatar: '' },
          { name: '', star: '30', forks:'2', avatar: '' },
          { name: '', star: '31', forks:'2', avatar: '' },
          { name: '', star: '45', forks:'2', avatar: '' }
     
      ]
    }
  },
  methods: {
  },
  mounted(){
    var x = 0;
    var self = this;
    axios.get('https://api.github.com/users/juizmill/repos')
    .then(function(res){
      while(self.mainItems.length >= x){
              self.mainItems[x].name = res.data[x].name; 
              self.mainItems[x].star = res.data[x].description; 
              self.mainItems[x].avatar = res.data[x].owner.avatar_url;
              self.mainItems[x].forks = res.data[x].size; 
              x++;
      }
      //console.log(self.mainItems[0].name);
    })
    .catch(function(error){
      console.log('Erro: ',error);
    })
  }
}
</script>